\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prestige bias model of trust (PBM)}{1}{subsection.1.1}}
\newlabel{prestige-bias-model-of-trust-pbm}{{1.1}{1}{Prestige bias model of trust (PBM)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk and incentives model of trust (RIM)}{2}{subsection.1.2}}
\newlabel{risk-and-incentives-model-of-trust-rim}{{1.2}{2}{Risk and incentives model of trust (RIM)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The impact of changing ideational and material culture on trust}{3}{subsection.1.3}}
\newlabel{the-impact-of-changing-ideational-and-material-culture-on-trust}{{1.3}{3}{The impact of changing ideational and material culture on trust}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Study aims and context}{4}{subsection.1.4}}
\newlabel{study-aims-and-context}{{1.4}{4}{Study aims and context}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Preregistered predictions}{4}{subsubsection.1.4.1}}
\newlabel{preregistered-predictions}{{1.4.1}{4}{Preregistered predictions}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Description of the field site}{4}{subsubsection.1.4.2}}
\newlabel{description-of-the-field-site}{{1.4.2}{4}{Description of the field site}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study design}{5}{subsection.2.1}}
\newlabel{study-design}{{2.1}{5}{Study design}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eluwai village area with terrain image showing the approximate center of sampling area 1 (southern region) and sampling area 2 (northern region), both of which are separated by a small mountain (center). Emairete town neighbors the south of sampling area 1, and is connected by paved road to a larger town, Monduli Chini, which is slightly further south (not included in this map). Inset: Map of Tanzania showing the approximate location of the fieldsite in northern Tanzania (blue point, encircled in white).}}{6}{figure.1}}
\newlabel{fig:eluwaimap}{{1}{6}{Eluwai village area with terrain image showing the approximate center of sampling area 1 (southern region) and sampling area 2 (northern region), both of which are separated by a small mountain (center). Emairete town neighbors the south of sampling area 1, and is connected by paved road to a larger town, Monduli Chini, which is slightly further south (not included in this map). Inset: Map of Tanzania showing the approximate location of the fieldsite in northern Tanzania (blue point, encircled in white)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures}{7}{subsection.2.2}}
\newlabel{measures}{{2.2}{7}{Measures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimental outcomes}{7}{subsubsection.2.2.1}}
\newlabel{experimental-outcomes}{{2.2.1}{7}{Experimental outcomes}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Observational measures for preregistered tests}{8}{subsubsection.2.2.2}}
\newlabel{observational-measures-for-preregistered-tests}{{2.2.2}{8}{Observational measures for preregistered tests}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exploratory measures}{8}{subsubsection.2.2.3}}
\newlabel{exploratory-measures}{{2.2.3}{8}{Exploratory measures}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confirmatory analyses}{9}{subsection.2.3}}
\newlabel{confirmatory-analyses}{{2.3}{9}{Confirmatory analyses}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploratory analyses}{9}{subsection.2.4}}
\newlabel{exploratory-analyses}{{2.4}{9}{Exploratory analyses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cultural and regional variation}{10}{subsection.3.1}}
\newlabel{cultural-and-regional-variation}{{3.1}{10}{Cultural and regional variation}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for most of the quantitative and ranked observations data used in this study. This includes data used to model and test our study predictions, but also includes descriptive variables about the sample and a few key variables systematically varying across different regions of the field site. Trust and check refer to our two outcome variables, and food insecurity, household need, wealth, and dependence on cattle were used as observed predictors. Excluding both outcome variables, each variable showed here was included in the PCA described in this section.}}{11}{table.1}}
\newlabel{tab:summary_tab}{{1}{11}{Summary statistics for most of the quantitative and ranked observations data used in this study. This includes data used to model and test our study predictions, but also includes descriptive variables about the sample and a few key variables systematically varying across different regions of the field site. Trust and check refer to our two outcome variables, and food insecurity, household need, wealth, and dependence on cattle were used as observed predictors. Excluding both outcome variables, each variable showed here was included in the PCA described in this section}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: PCA loadings on PC1 and PC2, after including 53 quantitative variables from diverse domains in our analysis. PC1 corresponds to a latent variable characterizing acculturation vs. traditional practices and beliefs. PC2 corresponds to a latent variable characterizing household size. B: PCA biplot, with each point representing one participant. Point colors correspond to participant region.}}{12}{figure.2}}
\newlabel{fig:pcaplot}{{2}{12}{A: PCA loadings on PC1 and PC2, after including 53 quantitative variables from diverse domains in our analysis. PC1 corresponds to a latent variable characterizing acculturation vs. traditional practices and beliefs. PC2 corresponds to a latent variable characterizing household size. B: PCA biplot, with each point representing one participant. Point colors correspond to participant region}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confirmatory analyses: testing the PBM and RIM}{12}{subsection.3.2}}
\newlabel{confirmatory-analyses-testing-the-pbm-and-rim}{{3.2}{12}{Confirmatory analyses: testing the PBM and RIM}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic regression models for RIM predictors on trust outcomes. Model coefficients are in table 2 (column 2).}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploratory analyses}{13}{subsection.3.3}}
\newlabel{exploratory-analyses-1}{{3.3}{13}{Exploratory analyses}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Regional variation at the field site}{13}{subsubsection.3.3.1}}
\newlabel{regional-variation-at-the-field-site}{{3.3.1}{13}{Regional variation at the field site}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression models for trust outcomes (left three models) and fact-checking outcomes (right three models) based on condition, and on scaled measures of household food insecurity, need, wealth, and dependence on livestock as a source of subsistence. Estimates are log odds, with standard error in parentheses. For each outcome variable, output is shown for preregistered models PBM, RIM, and PBM+RIM.}}{14}{table.2}}
\newlabel{}{{2}{14}{Logistic regression models for trust outcomes (left three models) and fact-checking outcomes (right three models) based on condition, and on scaled measures of household food insecurity, need, wealth, and dependence on livestock as a source of subsistence. Estimates are log odds, with standard error in parentheses. For each outcome variable, output is shown for preregistered models PBM, RIM, and PBM+RIM}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hierarchical cluster analysis}{15}{subsubsection.3.3.2}}
\newlabel{hierarchical-cluster-analysis}{{3.3.2}{15}{Hierarchical cluster analysis}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fact-checking outcomes (A) and trust outcomes (B) predicted by PC1, the acculturation variable characterizing response patterns along the northern vs.\nobreakspace  {}southern sampling areas. Higher levels of PC1 correspond to higher levels of acculturation, such as Christianization and market integration. Lower levels of PC1 correspond to lower levels of acculturation, or traditional Maasai beliefs and economic practices.}}{16}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchical clustering dendogram with shapes corresponding to approximately unbiased (au) branching probabilities (bootstrapped n = 10,000), and colors corresponding to cluster ID. Each cluster is based in part on au probabilities and our interpretation of cohesive clusters (e.g., market integration, traditional livelihoods) Some clusters are less straightforward than others to interpret, but we nevertheless include a short cluster description next to each color.}}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficients plot for exploratory logistic regression models predicting trust and fact-checking outcomes. Points indicate regression coefficients (log odds scale), and error bars are +/- 2 SE. Colors correspond to different predictors included in various models, whereas facets separate models included in the model comparison in this section. Facets are ordered from top to bottom in order of AICc score in weighted model selection. Tables for this are included in the SI.}}{18}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}}
\newlabel{discussion}{{4}{19}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory analysis of regional acculturation as a predictor of trust}{19}{subsection.4.1}}
\newlabel{exploratory-analysis-of-regional-acculturation-as-a-predictor-of-trust}{{4.1}{19}{Exploratory analysis of regional acculturation as a predictor of trust}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Material and ideational culture}{20}{subsection.4.2}}
\newlabel{material-and-ideational-culture}{{4.2}{20}{Material and ideational culture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conflict and coordination by region}{20}{subsection.4.3}}
\newlabel{conflict-and-coordination-by-region}{{4.3}{20}{Conflict and coordination by region}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{21}{subsection.4.4}}
\newlabel{limitations}{{4.4}{21}{Limitations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{22}{subsection.4.5}}
\newlabel{conclusion}{{4.5}{22}{Conclusion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{22}{section.5}}
\newlabel{acknowledgements}{{5}{22}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Contributions}{22}{section.6}}
\newlabel{author-contributions}{{6}{22}{Author Contributions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Financial Support}{22}{section.7}}
\newlabel{financial-support}{{7}{22}{Financial Support}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conflicts of Interest}{22}{section.8}}
\newlabel{conflicts-of-interest}{{8}{22}{Conflicts of Interest}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data availability}{22}{section.9}}
\newlabel{data-availability}{{9}{22}{Data availability}{section.9}{}}
\newlabel{references}{{9}{23}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.1}}
